# PunkApiBeerViewer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/p4r4d0x/punkapibeerviewer/: EntityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p4r4d0x/punkapibeerviewer/: BeerAdapter.kt  BeerDatabase.kt  BeerRepository.kt  BeerViewModelFactory.kt  Constants.kt  CustomProgressBar.kt  DetailsFragment.kt  HomeFragment.kt  InjectorUtils.kt  ListConverter.kt  MainActivity.kt  PunkApiRetrofitService.kt  PunkapiBeerViewerApplication.kt  RetrofitClient.kt  SearchFragment.kt
app/src/main/java/com/p4r4d0x/punkapibeerviewer/adapters/: BeerAdapter.kt
app/src/main/java/com/p4r4d0x/punkapibeerviewer/di/: AppModule.kt  ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/p4r4d0x/punkapibeerviewer/fragments/: DetailsFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/p4r4d0x/punkapibeerviewer/model/: Beer.kt  BeerDao.kt  BeerDataClasses.kt  BeerDatabase.kt  BeerRepository.kt  BeerViewModel.kt  PunkApiRetrofitService.kt
app/src/main/java/com/p4r4d0x/punkapibeerviewer/utilities/: Constants.kt  DatabaseConverters.kt  InjectorUtils.kt
app/src/main/java/com/p4r4d0x/punkapibeerviewer/viewmodel/: BeerDetailsViewModel.kt  BeerListViewModel.kt  BeerViewModel.kt  BeerViewModelFactory.kt
app/src/main/res/layout/: content_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  list_item_beer.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/p4r4d0x/punkapibeerviewer/: DTOBeerUnitTest.kt  ExampleUnitTest.kt  TestingConstants.kt
